# app-pelis-references-becasoft

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/esoxjem/movieguide/: AppComponent.kt  AppModule.kt  MovieGuideApp.kt  MyAppGlideModule.kt
app/src/main/java/com/esoxjem/movieguide/movies/api/: ApiModule.kt  PopularMoviesResponse.kt  TheMovieDbApi.kt
app/src/main/java/com/esoxjem/movieguide/movies/listing/: ListingActivity.kt  ListingAdapter.kt  ListingComponent.kt  ListingFragment.kt  ListingInteractor.kt  ListingInteractorImpl.kt  ListingModule.kt  ListingPresenter.kt  ListingPresenterImpl.kt  ListingScope.kt  ListingView.kt
app/src/main/java/com/esoxjem/movieguide/movies/models/: Movie.kt
app/src/main/java/com/esoxjem/movieguide/movies/network/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/res/layout/: activity_listing.xml  fragment_listing.xml  movie_grid_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
